<html>

  

    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HR Chart</title>
    
        <link rel="stylesheet" type="text/css" media="screen" href="public/css/materialize.css">
        <link rel="stylesheet" type="text/css" media="screen" href="public/css/materialize.min.css">
    
            <!-- for sidenav -->
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" type="text/css" media="screen" href="public/css/common.css">
    
        <script src="public/jquery-3.2.1.min.js"></script>
    
        <script src="public/js/materialize.js"></script>
        <script src="public/js/materialize.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <script src="./public/js/util.js"></script>
        <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        @media screen and (min-width: 800px) {
            #row1{
                margin-left: 5%;
            }
            #row2{
                margin-left: 5%;
            }
        }
        </style>
    </head>
    



    <body>
        
        <!-- navbar starts here -->
        <nav> 
            <div class="nav-wrapper blue darken-1">
            <a href="#!" class="brand-logo left" style="margin-left: 2%;"><i id="showsidenbutton" class="material-icons">menu</i>
            </a>
            <a href="http://localhost/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>
            </div>
        </nav>
        <!-- navbar ends here -->
        
        <br><br><br>

        <!-- chart area -->
        
        <div id="canvas-holder" style="width:100%">
            
           
            <div class="row"  id="row1">
                <div class="col s12 m3 card offset-m1 ">
                    <br>
                    <canvas id="chart-area1"></canvas>
                    <br><br>
                </div>
                <div class="col s12 m3 card ">
                    <br>
                    <canvas id="chart-area2"></canvas>
                    <br><br>
                </div>
                <div class="col s12 m3 card ">
                    <br>
                    <canvas id="chart-area3"></canvas>
                    <br><br>
                </div>
                
            </div>

            <div class="row" id="row2">
                <div class="col s12 m9 offset-m1 card  ">
                    <br>
                    <label>Select Filters</label>
                    <div class="row">
                        
                        <div class="col s6 m2">
                            <select class="browser-default s3 m3 btn blue" id="dropprf" onchange="getIID()">
                                <option value="" disabled selected>PRF</option>
                            </select>
                        </div>
                        <div class="col s6 m2">
                            <select class="browser-default s3 m3 btn blue" id="dropiid" onchange="updateLinechart()">
                                <option value="" disabled selected>IID</option>
                            </select>
                        </div>

                    </div>


                    <br>
                    <canvas id="chart-area4"></canvas>
                    <br><br>
                </div>
            </div>
        </div>
        
        <!-- chart area ends -->


        <!-- script for displaying chart -->
        <script>

            

            
            $(document).ready(function(){
                $('#dropiid').prop('disabled',true)
                $('.modal').modal();
                // ajax call for filling up chart details
                //provide data for 2 donut chart 1 pie chart and 1 linear graph(linear graph data is the latest ongoing rounf data)
                $.ajax({
                    url:'http://localhost/hrms/api/getGeneralizedData.php',
                    type:'GET',
                    success:function(paradata,para2,para3,para4,para5)
                    {
                        // give numbers here demo data
                        console.log(paradata);
                        para=paradata.general;
                        para2=paradata.initiateddata;
                        para3=paradata.completeddata;
                        para=[para.initiated,para.ongoing,para.completed,para.avail]//graph 1 data
                        para2=[para2.init,para2.assigned,para2.accepted]//graph2 data
                        para3=[para3.compl_not_hr2,para3.validated,para3.olrequest,para3.completed,para3.aborted]//graph 3 data 

                        //linear graph data , here provide latest prfs data that is ongoing 
                        para4 = {mylabel:['Initiated', 'Round 1 Completed', 'Round 2 completed', 'Instance Ended','offer letter sent'],digit13:'123356-12-123-02'}
                        myArray = [];
                        for(let i=0;i<para4.mylabel.length;i++)
                        {
                            myArray[i] = 0
                        }

                        //Data for  prf dropdown box
                        para5={PRF:['123456','654321']}
                        for(let i = 0;i<para5.PRF.length;i++)
                        {
                            $('#dropprf').append("<option value='"+para5.PRF[i]+"'>"+para5.PRF[i]+"</option>")
                        }

                        // configuration of 1st chart(generalized chart)
                        var config1 = {
                            type: 'doughnut',
                            
                            data: {
                                datasets: [{
                                    data: para,
                                    backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9"],
                                }],
                                labels: [
                                    'Total Initiated PRF',
                                    'Ongoing PRF',
                                    'Completed PRF',
                                    'Avilable PRF',
                                ],
                                
                            },
                            options: {
                                responsive: true,
                                
                                legend: {
                                    position: 'right',
                                    
                                },
                                onClick: (evt, item) => {
                                    
                                    var selected_part = item[0]._view.label;
                                    console.log(item[0]._view.label)
                                    callModal(item[0]._view.label)
                                },
                                title: {
                                    display: true,
                                    text: 'Generalized Information',
                                    
                                },
                                animation: {
                                    animateScale: true,
                                    animateRotate: true,
                                }
                                
                            },
                        };

                        //Configuration of initiate round graph
                        var config2 = {
                            type: 'pie',
                            data: {
                                datasets: [{
                                    data: para2,
                                    backgroundColor: ["#0277bd", "#5d4037","#bf360c"],
                                }],
                                labels: [
                                    'Only Initiated',
                                    'Interview Assigned',
                                    'Interview Accepted'
                                   ]
                            },
                            options: {
                                responsive: true,
                                legend: {
                                    position: 'left',
                                },
                                onClick: (evt, item) => {

                                    var selected_part = item[0]._view.label;
                                    console.log(item[0]._view.label)
                                    callModal(item[0]._view.label)
                                },
                                
                                title: {
                                    display: true,
                                    text: 'Initiated round graph'
                                },
                                animation: {
                                    animateScale: true,
                                    animateRotate: true
                                }
                            },
                        };

                        // configurations of 3rd chart (completed rounds chart)
                                                
                        var config3 = {
                            type: 'doughnut',
                            
                            data: {
                                datasets: [{
                                    data: para3,
                                    backgroundColor: ["#7e57c2", "#81c784","yellow","#d4e157","#bf360c"],
                                }],
                                labels: [
                                    'completed but not by hr2',
                                    'validated',
                                    'offer letter requested',
                                    'offer letter sent',
                                    'round aborted'
                                    
                                ],
                                
                            },
                            options: {
                                responsive: true,
                                
                                legend: {
                                    position: 'right',
                                },
                                onClick: (evt, item) => {
                                    
                                    var selected_part = item[0]._view.label;
                                    console.log(item[0]._view.label)
                                    callModal(item[0]._view.label)
                                },
                                title: {
                                    display: true,
                                    text: 'Completed Rounds',
                                    
                                },
                                animation: {
                                    animateScale: true,
                                    animateRotate: true
                                }
                                
                            },
                        };

                        // configuration of line chart
                        var config4 = {
                        type: 'line',
                        data: {
                            labels: para4.mylabel,
                            datasets: [{
                                label: 'PRF-POSITION-IID-RID : ',
                                data: myArray,
                                backgroundColor: window.chartColors.red,
                                borderColor: window.chartColors.red,
                                fill: false,
                                borderDash: [5, 5],
                                pointRadius: 15,
                                pointHoverRadius: 25,
                            }]
                        },
                        options: {
                            onClick: (evt, item) => {
                                var selected_part = window.myLine.data.labels[item[0]._index];
                                console.log(selected_part)
                                callDescriptiveModal(selected_part)
                            },
                            tooltips: {
                                enabled:false,
                            },
                            responsive: true,
                            legend: {
                                display:false,
                            },
                            hover: {
                                mode: 'index'
                            },
                            scales: {
                                x: {
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Time'
                                    }
                                },
                                y: {
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: ''
                                    }
                                },
                                yAxes: [{
                                    ticks: {
                                        display: false,
                                    
                                    }
                                }],
                                xAxes: [{
                                    ticks: {
                                        display: true,
                                        stepSize:10
                                    }
                                }]
                                
                                
                            },
                            title: {
                                display: true,
                                text: 'PRF-Position-IID-RID : 123456-12-123-12'
                            }
                        }
                    };

                        //generalized chart
                        var ctx = document.getElementById('chart-area1').getContext('2d');
                        window.myDoughnut = new Chart(ctx, config1);

                        //2nd chart
                        var ctx2 = document.getElementById('chart-area2').getContext('2d');
                        window.myDoughnut = new Chart(ctx2, config2);

                        // 3rd chart
                        var ctx3 = document.getElementById('chart-area3').getContext('2d');
                        window.myDoughnut = new Chart(ctx3, config3);

                        // 4th chart
                        var ctx4 = document.getElementById('chart-area4').getContext('2d');
			            window.myLine = new Chart(ctx4, config4);
                    }
                    
                })
            })


        // function for displaying modal
        function callModal(selected_part)
        {

            // functionalities for 1st chart start here (generalized chart)
            if(selected_part == 'Total Initiated PRF')
            {
                
                console.log("Total Initiated PRF is clicked")
                $("#cardTitle").text("Total Initiated PRF")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validate candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getinitiatedmembers.php',
                    type:'GET',
                    success:function(para)
                    {
                        // console.log(para)
                        // para=para.data
                        // // give details in this format demo data:
                        // //para = [['111','222','33','1'],['111','222','33','2'],['111','222','33','5']];
                        // $("#tableBody").text('')
                        // var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th></tr></thead>'
                        // $("#tableBody").append(headings)
                        // for(let i=0;i<para.length;i++)
                        // {   
                        //     var str1 = '<tr><td>'+para[i].prf+'</td><td>'+para[i].pos+'</td><td>'+para[i].iid+'</td><td>'+para[i].rid+'</td></tr>'
                        //     $('#tableBody').append(str1) 
                        // }
                        // $('.modal').modal("open");


                        
                        //console.log(para.data.prf.length)
                        para=para.data
                        console.log(para)
                        // give details in this format demo data:
                      // para = {prf:['111','222'],pos:['1','2'],iid:['9','8'],rid:['5','6'],interviewer:['Abc','xyz','pqr'],members:[['abc@gmail.com','pqr@gmail.com'],['ac@gmail.com','qr@gmail.com','pr@gmail.com']]};
                        //console.log(para.members[0].length)
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th></tr></thead>'
                        $("#tableBody").append(headings)

                       // $("#tableBody").append(headings)
                        for(let i=0;i<para.prf.length;i++)
                        {
                            var memberlength = para.rid[i].length
                            var str1 = '<tr><td>'+para.prf[i]+'</td><td>'+para.pos[i]+'</td><td>'+para.iid[i]+'</td><td>'+para.rid[i]+'</td></tr>'
                          
                            $('#tableBody').append(str1) 
                            //for(let j=1;j<memberlength;j++)
                            //{
                            //    var str2 = '<tr><td>'+para.members[i][j]+'</td></tr>'
                               // $('#tableBody').append(str2)
                            //}
                        }
                        $('.modal').modal("open");
                     }
                })
            }

            if(selected_part == 'Ongoing PRF')
            {
                console.log("Ongoing PRF is clicked")
                $("#cardTitle").text("Ongoing PRF")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving re-validation candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getongoingprfDeatils.php',
                    type:'GET',
                    success:function(para)
                    {
                        // give details in this format demo data:
                        //para = [['111','222','33','1'],['111','222','33','2'],['111','222','33','5']];
                        // $("#tableBody").text('')
                        // var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th></tr></thead>'
                        // $("#tableBody").append(headings)
                        // for(let i=0;i<para.data.length;i++)
                        // {   
                        //     var str1 = '<tr><td>'+para.data[i].prf+'</td><td>'+para.data[i].pos+'</td><td>'+para.data[i].iid+'</td><td>'+para.data[i].rid+'</td></tr>'
                        //     $('#tableBody').append(str1) 
                        // }
                        // $('.modal').modal("open");


                        para=para.data
                        console.log(para)
                        // give details in this format demo data:
                      // para = {prf:['111','222'],pos:['1','2'],iid:['9','8'],rid:['5','6'],interviewer:['Abc','xyz','pqr'],members:[['abc@gmail.com','pqr@gmail.com'],['ac@gmail.com','qr@gmail.com','pr@gmail.com']]};
                        //console.log(para.members[0].length)
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th></tr></thead>'
                        $("#tableBody").append(headings)

                       // $("#tableBody").append(headings)
                        for(let i=0;i<para.prf.length;i++)
                        {
                            var memberlength = para.rid[i].length
                            var str1 = '<tr><td>'+para.prf[i]+'</td><td>'+para.pos[i]+'</td><td>'+para.iid[i]+'</td><td>'+para.rid[i]+'</td></tr>'
                          
                            $('#tableBody').append(str1) 
                            //for(let j=1;j<memberlength;j++)
                            //{
                            //    var str2 = '<tr><td>'+para.members[i][j]+'</td></tr>'
                               // $('#tableBody').append(str2)
                            //}
                        }
                        $('.modal').modal("open");
                    
                    }
                })
            }

            if(selected_part == 'Completed PRF')
            {
                console.log("Completed PRF is clicked")
                $("#cardTitle").text("Completed PRF")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validated candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getcompletedprf.php',
                    type:'GET',
                    success:function(para)
                    {
                        // give details in this format demo data:
                        //para = [['111','222','33','1'],['111','222','33','2'],['111','222','33','5']];
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.data.length;i++)
                        {   
                            var str1 = '<tr><td>'+para.data[i].prf+'</td><td>'+para.data[i].pos+'</td><td>'+para.data[i].iid+'</td><td>'+para.data[i].rid+'</td></tr>'
                            $('#tableBody').append(str1) 
                        }
                        $('.modal').modal("open");
                    }
                })
            }

            if(selected_part == 'Avilable PRF')
            {
                console.log("Avilable PRF is clicked")
                $("#cardTitle").text("Avilable PRF")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validated candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getopenprfDetails.php',
                    type:'GET',
                    success:function(para)

                    {
                        //para = [['111','222','33','1'],['111','222','33','2'],['111','222','33','5']];
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.data.length;i++)
                        {   
                            var str1 = '<tr><td>'+para.data[i].prf+'</td><td>'+para.data[i].pos+'</td><td>'+para.data[i].iid+'</td><td>'+para.data[i].rid+'</td></tr>'
                            $('#tableBody').append(str1) 
                        }
                        $('.modal').modal("open");
                    }
                })
            }
            // functionalities for 1st chart ends here (generalized chart)
            
            // functionalities for 2nd chart start here (initiate round chart)
            if(selected_part == 'Only Initiated')
            {
                
                console.log("Only Initiated is clicked")
                $("#cardTitle").text("Only Initiated")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validate candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getinitiatedmembers.php',
                    type:'GET',
                    success:function(para)
                    {
                        //console.log(para.data.prf.length)
                        para=para.data
                        console.log(para)
                        // give details in this format demo data:
                      // para = {prf:['111','222'],pos:['1','2'],iid:['9','8'],rid:['5','6'],interviewer:['Abc','xyz','pqr'],members:[['abc@gmail.com','pqr@gmail.com'],['ac@gmail.com','qr@gmail.com','pr@gmail.com']]};
                        //console.log(para.members[0].length)
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Members</th></tr></thead>'
                        $("#tableBody").append(headings)

                       // $("#tableBody").append(headings)
                        for(let i=0;i<para.prf.length;i++)
                        {
                            var memberlength = para.members[i].length
                            var str1 = '<tr><td rowspan="'+memberlength+'">'+para.prf[i]+'</td><td rowspan="'+memberlength+'">'+para.pos[i]+'</td><td rowspan="'+memberlength+'">'+para.iid[i]+'</td><td rowspan="'+memberlength+'">'+para.rid[i]+'</td><td>'+para.members[i][0]+'</td></tr>'
                          
                            $('#tableBody').append(str1) 
                            for(let j=1;j<memberlength;j++)
                            {
                                var str2 = '<tr><td>'+para.members[i][j]+'</td></tr>'
                                $('#tableBody').append(str2)
                            }
                        }
                        $('.modal').modal("open");
                    }
                })
            }

            if(selected_part == 'Interview Assigned')
            {
                console.log("Interview Assigned is clicked")
                $("#cardTitle").text("Interview Assigned")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving re-validation candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getinterviewerassigned.php',
                    type:'GET',
                    success:function(para)

                    {
                        para=para.data
                        console.log(para)
                        // give details in this format demo data:
                       // para = {prf:['111','222'],pos:['1','2'],iid:['9','8'],rid:['5','6'],interviewer:['Abc','XYZ','PQR'],members:[['abc@gmail.com','pqr@gmail.com'],['ac@gmail.com','qr@gmail.com','pr@gmail.com']]};
                        console.log(para.members[0].length)
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Interviewer</th><th>Members</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.prf.length;i++)
                        {
                            var memberlength = para.members[i].length
                            var str1 = '<tr><td rowspan="'+memberlength+'">'+para.prf[i]+'</td><td rowspan="'+memberlength+'">'+para.pos[i]+'</td><td rowspan="'+memberlength+'">'+para.iid[i]+'</td><td rowspan="'+memberlength+'">'+para.rid[i]+'</td><td rowspan="'+memberlength+'">'+para.interviewer[i]+'</td><td>'+para.members[i][0]+'</td></tr>'
                            $('#tableBody').append(str1) 
                            for(let j=1;j<memberlength;j++)
                            {
                                var str2 = '<tr><td>'+para.members[i][j]+'</td></tr>'
                                $('#tableBody').append(str2)
                            }
                        }
                        $('.modal').modal("open");
                    }
                })
            }

            if(selected_part == 'Interview Accepted')
            {
                console.log("Interview Accepted is clicked")
                $("#cardTitle").text("Interview Accepted")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving re-validation candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getintervieweraccepted.php',
                    type:'GET',
                    success:function(para)

                    {
                        para=para.data
                        // give details in this format demo data:
                       // para = {prf:['111','222'],pos:['1','2'],iid:['9','8'],rid:['5','6'],interviewer:['Abc','XYZ','PQR'],members:[['abc@gmail.com','pqr@gmail.com'],['ac@gmail.com','qr@gmail.com','pr@gmail.com']]};
                        console.log(para.members[0].length)
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Interviewer</th><th>Members</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.prf.length;i++)
                        {
                            var memberlength = para.members[i].length
                            var str1 = '<tr><td rowspan="'+memberlength+'">'+para.prf[i]+'</td><td rowspan="'+memberlength+'">'+para.pos[i]+'</td><td rowspan="'+memberlength+'">'+para.iid[i]+'</td><td rowspan="'+memberlength+'">'+para.rid[i]+'</td><td rowspan="'+memberlength+'">'+para.interviewer[i]+'</td><td>'+para.members[i][0]+'</td></tr>'
                            $('#tableBody').append(str1) 
                            for(let j=1;j<memberlength;j++)
                            {
                                var str2 = '<tr><td>'+para.members[i][j]+'</td></tr>'
                                $('#tableBody').append(str2)
                            }
                        }
                        $('.modal').modal("open");
                    }
                })
            }

            // functionalities for 2nd chart ends here (initiate round chart)

            // functionalities for 3rd chart starts here (completed chart)
            if(selected_part == 'completed but not by hr2')
            {
                console.log("completed but not by hr2 is clicked")
                $("#cardTitle").text("Completed but not by HR2")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validate candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getcompletedDetails.php',
                    type:'GET',
                    success:function(para)
                    {
                        console.log(para)

                        // give details in this format demo data:
                        //para = [['111111','222','33','11'],['111111','222','33','12'],['111111','222','33','13']];
                        para=para.data
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Details</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.length;i++)
                        {   
                            var prfs_id = para[i][0]+para[i][1]+para[i][2]+para[i][3];
                            var str1 = '<tr><td>'+para[i][0]+'</td><td>'+para[i][1]+'</td><td>'+para[i][2]+'</td><td>'+para[i][3]+'</td><td><a class="waves-effect green btn" onclick="getPrf('+prfs_id+')">View Details</a></td></tr>'
                            $('#tableBody').append(str1) 
                        }
                        $('.modal').modal("open");
                    }
                })
            }

            if(selected_part == 'validated')
            {
                console.log("validated is clicked")
                $("#cardTitle").text("Validated By HR2")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving re-validation candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getvalidatedmembers.php',
                    type:'GET',
                    success:function(para)
                    {
                        // give details in this format demo data:
                        //para = [['111111','222','33','11'],['111111','222','33','12'],['111111','222','33','13']];
                        para=para.data
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Details</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.length;i++)
                        {   
                            var prfs_id = para[i][0]+para[i][1]+para[i][2]+para[i][3];
                            var str1 = '<tr><td>'+para[i][0]+'</td><td>'+para[i][1]+'</td><td>'+para[i][2]+'</td><td>'+para[i][3]+'</td><td><a class="waves-effect green btn" onclick="getPrf('+prfs_id+')">View Details</a></td></tr>'
                            $('#tableBody').append(str1) 
                        }
                        $('.modal').modal("open");
                    }
                })
            }
            
            if(selected_part == 'offer letter sent')
            {
                console.log("offer letter sent is clicked")
                $("#cardTitle").text("Offer Letter Sent")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validated candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getolsent.php',
                    type:'GET',
                    success:function(para)
                    {
                        // give details in this format demo data:
                       // para = [['111111','222','33','11'],['111111','222','33','12'],['111111','222','33','13']];
                        para=para.data
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Details</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.length;i++)
                        {   
                            var prfs_id = para[i][0]+para[i][1]+para[i][2]+para[i][3];
                            var str1 = '<tr><td>'+para[i][0]+'</td><td>'+para[i][1]+'</td><td>'+para[i][2]+'</td><td>'+para[i][3]+'</td><td><a class="waves-effect green btn" onclick="getPrf('+prfs_id+')">View Details</a></td></tr>'
                            $('#tableBody').append(str1) 
                        }
                        $('.modal').modal("open");
                    }
                    
                })
            }

            if(selected_part == 'round aborted')
            {
                console.log("round aborted sent is clicked")
                $("#cardTitle").text("round aborted")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validated candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getabortedDetails.php',
                    type:'GET',
                    success:function(para)
                    {
                        // give details in this format demo data:
                      //  para = [['111111','222','33','11'],['111111','222','33','12'],['111111','222','33','13']];
                        
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Details</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.length;i++)
                        {   
                            var prfs_id = para[i][0]+para[i][1]+para[i][2]+para[i][3];
                            var str1 = '<tr><td>'+para[i][0]+'</td><td>'+para[i][1]+'</td><td>'+para[i][2]+'</td><td>'+para[i][3]+'</td><td><a class="waves-effect green btn" onclick="getPrf('+prfs_id+')">View Details</a></td></tr>'
                            $('#tableBody').append(str1) 
                        }
                        $('.modal').modal("open");
                    }
                    
                })
            }

            if(selected_part == 'offer letter requested')
            {
                console.log("offer letter requested is clicked")
                $("#cardTitle").text("offer letter requested")
                $("#tableParent").fadeOut()
                $("#tableParent").fadeIn(200)
                // ajax call for retriving validated candidate
                $.ajax({
                    url:'http://localhost/hrms/api/getolrequested.php',
                    type:'GET',
                    success:function(para)
                    {
                        // give details in this format demo data:
                       // para = [['111111','222','33','11'],['111111','222','33','12'],['111111','222','33','13']];
                        para=para.data
                        $("#tableBody").text('')
                        var headings = '<thead><tr><th>PRF</th><th>POSITION</th><th>IID</th><th>RID</th><th>Details</th></tr></thead>'
                        $("#tableBody").append(headings)
                        for(let i=0;i<para.length;i++)
                        {   
                            var prfs_id = para[i][0]+para[i][1]+para[i][2]+para[i][3];
                            var str1 = '<tr><td>'+para[i][0]+'</td><td>'+para[i][1]+'</td><td>'+para[i][2]+'</td><td>'+para[i][3]+'</td><td><a class="waves-effect green btn" onclick="getPrf('+prfs_id+')">View Details</a></td></tr>'
                            $('#tableBody').append(str1) 
                        }
                        $('.modal').modal("open");
                    }
                    
                })
            }

            //functionalities for 3rd chart ends here (completed chart)

        }

        // descriptive modal (after clicked on 3rd chart)
        function callDescriptiveModal(label)
        {
            console.log("this is label:",label)
            var prf1 = window.myLine.options.title.text
            prf = prf1.split(':')
            prf = prf[1]
            console.log("this is prf:",prf)
            $.ajax({
                url:'http://localhost/hrms/api/providestatedata.php',
                type:'GET',
                data:{
                    'label':label,
                    'digit13':(prf1.split(":"))[1],
                    'prf':prf
                },
                success:function(para)
                {
                   //para=para.data
                   console.log(para)
                    $("#cardTitle").text(label)
                    $("#tableParent").fadeOut()
                    $("#tableParent").fadeIn(200)
                    // give details in this format demo data:
                   // para = {digit13:['123456-12-123-12'],start:['12 apr 2019-5.02am'],end:['13 apr 2019-5.02am'],invname:['ABC'],members:[['abc@gmail.com','pqr@gmail.com']]};
                   // console.log(para.members[0].length)
                    $("#tableBody").text('')
                    var headings = '<thead><tr><th>ID</th><th>Initiated On</th><th>Completed On</th><th>Interviewer</th><th>Members</th></tr></thead>'
                    $("#tableBody").append(headings)
                    for(let i=0;i<para.digit13.length;i++)
                    {
                        var memberlength = para.members[0].length
                        var str1 = '<tr><td rowspan="'+memberlength+'">'+para.digit13[i]+'</td><td rowspan="'+memberlength+'">'+para.start[i]+'</td><td rowspan="'+memberlength+'">'+para.end[i]+'</td><td rowspan="'+memberlength+'">'+para.invname[i]+'</td><td>'+para.members[i][0]+'</td></tr>'
                        $('#tableBody').append(str1) 
                        for(let j=1;j<memberlength;j++)
                        {
                            var str2 = '<tr><td>'+para.members[i][j]+'</td></tr>'
                            $('#tableBody').append(str2)
                        }
                    }
                    $('.modal').modal("open");
                  
                }
            })
        }

        // function for linear chart
        function getPrf(x)
        {
            $('.modal').modal("close");
            var myprf = x.toString();
            console.log(myprf)
          // console.log(iid)
           
         

            
            $.ajax({
                url:'http://localhost/hrms/api/providealldata.php',
                type:'GET',
                data:{
                    'prf':myprf,
                     
                },
                success:function(para)
                {
                    //console.log(iid+"hi")
                   //console.log(para.prf+" "+para.iid)
                    // (this will be used for line chart) provide in following format
                   // para = [ 'Round 2 completed', 'Instance Ended']
                   para=para.data
                   console.log(para)
                    dataArray = [];
                    for(let i=0;i<para.length;i++)
                    {
                        dataArray[i] = 0
                    }
                    window.myLine.data.labels = para;
                    window.myLine.options.title.text = 'PRF-Position-IID-RID :'+myprf.slice(0,6)+'-'+myprf.slice(6,8)+'-'+myprf.slice(8,11)+'-'+myprf.slice(11,13)
                    window.myLine.update();
                    
                    
                },
                error:function(data){
                    console.data
                }
            })
        }

        // function for enabling iid dropbox
        function getIID()
        {
            $('#dropiid').prop('disabled',false)
            $('#dropiid').empty()
            $('#dropiid').append("<option disabled selected>IID</option>")
            // ajax call for getting iid of given prf
            $.ajax({
                url:'http://localhost/hrms/api/getalliids.php',
                type:'GET',
                data:{
                    'digit13':$('#dropprf').val()
                },
                success:function(para)
                {
                    // para will contain IID
                    //para=['123','321']
                    para=para.data
                    console.log(para)
                    for(let i=0;i<para.length;i++)
                    {
                        $('#dropiid').append("<option value='"+para[i]+"'>"+para[i]+"</option>")
                    }
                }

            })
        }

        // Line chart as per drop down selection
        function updateLinechart()
        {
            // ajax call for line chart
            $.ajax({
                url:'http://localhost/hrms/api/notfound.php',
                type:'GET',
                data:{
                    'prf':$('#dropprf').val(),
                    'iid':$('#dropiid').val()
                },
                success:function(para)
                {
                    console.log(para+"hi")
                  
                    para = [ 'Instance Ended','HR2 validation']
                    dataArray = [];
                    for(let i=0;i<para.length;i++)
                    {
                        dataArray[i] = 0
                    }
                    window.myLine.data.labels = para;
                    window.myLine.options.title.text = 'PRF-IID :'+$('#dropprf').val()+'-'+$('#dropiid').val()
                    window.myLine.update();

                }
            })
        }

        </script>

        <!-- script for displaying chart ends-->

        

        <!-- modal starts here -->
        
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
               <center><b><p id="cardTitle" style="color: green;">Hello world</p></b></center>
                    <!-- TABLE STARTS HERE -->
                    <table id="tableBody" class="stripped responsive-table">


                        
                    </table>
                    <!-- TABLE ENDS HERE -->
            </div>
            <div class="modal-footer">
            <a href="#!" class="modal-close red btn ">Close</a>
            </div>
        </div>
        <!-- modal ends here -->
        

    </body>
    
 
</html>
