# Query: thyssenkrupp
# Flags: WordMatch

71 results - 55 files

allocateround.php:
  122:       <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

allocateround2.php:
  84:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

applicationblank_readonly.php:
  67:                       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

applicationblank.php:
  64:                       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

aptapt.php:
  85:                       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

ceodash.php:
  52:           <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

createdepartment.php:
  46:       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

createiid.php:
  57:       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

createusers.php:
  57:       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

csvupload.php:
  65:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

documentcheck.php:
  55:         <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

documentvalidation.php:
  45:         <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

evaluation.php:
  38:         <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

history.php:
  117:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

historyold.php:
  45:     <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

hoddash.php:
  52:           <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

hr2chart.html:
  46:             <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

hr2dash.php:
  76:   <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

hr2history.php:
  113:   <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

hrchart.html:
  54:             <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

hrdash.php:
  94:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

hrdash2.php:
  42:       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

hrnew_atharva_old.php:
  75:             <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

hrnew.html:
  41:             <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

hrnew.php:
  219:   <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

index.php:
  70:       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

initiateround.php:
  153:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

interview.php:
  114:     <a href="/hrms/" class="brand-logo center">thyssenkrupp</a>

interviewerongoing.php:
   5: $mail->setFrom("thyssenkrupp", 'tkei');
  20:     //"Invitation to interview with thyssenkrupp for the ". $position." position";
  21:     $mail->Subject = 'Invitation to interview at thyssenkrupp Elevators';
  25:     $mail->Subject = 'Invitation to interview at thyssenkrupp Elevators';

interviewmob.php:
  107:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

interviwerdash2.php:
  106:             <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

invdash.php:
  233:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

invhistory.php:
  108:   <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

login.html:
  23:       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

newappblank.html:
  85:                       <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

offerletter.php:
  117:     <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

post-candidate-selection.php:
  10:     <title>thyssenkrupp</title>
  52:             <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

README.md:
  1: # Thyssenkrupp-HRMS-for-deployment
  2: Thyssenkrupp HRMS

rejecedinvhistory.php:
  92:   <a href="/hrms/" class="brand-logo center">thyssenkrupp Elevators</a>

reupload.php:
  35:         <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

rgheaddash.php:
  52:           <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

superadmin.html:
  25:         <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

uploademails.php:
    5: $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');
  101:                 $mail->Subject = "Update on your application at thyssenkrupp Elevators for ". $position." position";
  166:                 $mail->Subject = "Update on your application at thyssenkrupp Elevators for ". $position." position";
  237:                 $mail->Subject = "Update on your application at thyssenkrupp Elevators for ". $position." position";

viewcv.php:
  55:         <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

api\interviewerongoing.php:
  5: $mail->setFrom("thyssenkrupp", 'Interview Call');

api\notifyCandidate.php:
   8:     $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');
  40:             $mail->Subject = "Invitation to interview with thyssenkrupp Elevators for the ". $name['position']." position";

api\resendappblank.php:
   9:         $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');
  38:                 $mail->Subject = "Final Reminder - Invitation to interview with thyssenkrupp Elevators for the ". $positionorg." position";

api\sendmail.php:
    6: $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');
   52:                     $mail->Subject = "Invitation to interview with thyssenkrupp Elevators for the ". $positionorg." position";
  136:                     $mail->Subject = "Update on your application at thyssenkrupp Elevators for ". $position." position";
  233:                     $mail->Subject = "Update on your application at thyssenkrupp Elevators for ". $position." position";

api\sendofferletter.php:
  9:     $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');

api\submitapplication.php:
  137:                     $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');
  142:                     $mail->Subject = 'Update on your application at thyssenkrupp Elevators for '.$res['position'].'position';
  152:                     In the meantime, if you wish to know more about the organisation. Please click <a href ="https://www.thyssenkrupp-elevator.com/in/">here</a>

api\submitvalidation.php:
  10:         $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');

api\terminateround.php:
  16: $mail->setFrom('thyssenkrupp@tkep.com', 'tkei');
  60:                 $mail->Subject = 'Your interview with thyssenkrupp Elevators for the '.$q1['position'].' position -Further Details';

api\try.php:
  7: $mail->setFrom("thyssenkrupp", 'Interview Call');

api\html\hr2dash.php:
  23:         <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>

api\html\interviwerdash2.php:
  38:             <a href="#!" class="brand-logo center">thyssenkrupp Elevators</a>
